{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": ".devenv/state/venv/bin/python",
		"python.analysis.extraPaths": [
			""
		],
		"python.testing.unittestEnabled": false,
		"python.analysis.typeCheckingMode": "strict",
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [],
		"python.formatting.provider": "black",
		"python.formatting.blackArgs": [
			"--config",
			"${workspaceFolder}/pyproject.toml"
		],
		"ruff.lineLength": 88,
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		},
	}
}